<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gametimer.cs">
    <Files>
      <File FileName="Assets\Scripts\gametimer.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\Playercontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timerref.cs" Line="29" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>