<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyui.cs">
    <Files>
      <File FileName="Assets\Scripts\Playercontrol.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\enemyui.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\playerstamina.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>